const mongoose=require("mongoose");

MONGODB_URI="mongodb+srv://Abishek:Y6AMccKN2FeJNUkd@abishek.tdlqo.mongodb.net/STORE?retryWrites=true&w=majority&appName=ABISHEK"
PORT="7005"

JWT_SECRET=abcd efgh ijkl
